# agendaplusv2

./: .dockerignore  .env.example  .env.production  .gitignore  AGENTS.md  AgendaPlusv2.code-workspace  Dockerfile  README.md  Task_List_module03.html  build.gradle  capacitor.config.json  capacitor.config.ts  cspell.json  electron-builder.config.json  eslint.config.mjs  gradle.properties  jsconfig.json  netlify.toml  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  test-portal-parser.mjs  tsconfig.json  tsconfig.tsbuildinfo
.github/workflows/: android.yml  npm-publish.yml  production-test.yml
.portal-browser-profile/: DevToolsActivePort  Local State  first_party_sets.db
.portal-browser-profile/ActorSafetyLists/8.6294.2057/: listdata.json
.portal-browser-profile/CertificateRevocation/10540/: crl-set  manifest.json
.portal-browser-profile/Crowd Deny/2026.5.18.61/: Preload Data  manifest.json
.portal-browser-profile/Default/: DIPS  Favicons  History  History-journal  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  passkey_enclave_state
.portal-browser-profile/Default/DawnGraphiteCache/: data_1  index
.portal-browser-profile/Default/DawnWebGPUCache/: data_1  index
.portal-browser-profile/Default/Extension Rules/: LOG
.portal-browser-profile/Default/Extension Scripts/: LOG
.portal-browser-profile/Default/Extension State/: LOG  LOG.old
.portal-browser-profile/Default/GCM Store/: LOG  LOG.old
.portal-browser-profile/Default/GPUCache/: data_0  data_1  data_2  index
.portal-browser-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
.portal-browser-profile/Default/Session Storage/: LOG  LOG.old  MANIFEST-000001
.portal-browser-profile/Default/Sessions/: Session_13422840342588029  Session_13422840533794762  Session_13423868257605067  Session_13423872445494960  Tabs_13422840344561151  Tabs_13422840534360951  Tabs_13423868258065883  Tabs_13423872445733988
.portal-browser-profile/Default/Site Characteristics Database/: 000004.ldb  000007.ldb  LOG  LOG.old  MANIFEST-000001
.portal-browser-profile/Default/WebStorage/: QuotaManager
.portal-browser-profile/Default/shared_proto_db/: LOG  LOG.old
.portal-browser-profile/FirstPartySetsPreloaded/2025.7.24.0/: sets.json
.portal-browser-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  index
.portal-browser-profile/GraphiteDawnCache/: data_1  index
.portal-browser-profile/PKIMetadata/1674/: crs.pb  ct_config.pb  kp_pinslist.pb  manifest.json
.portal-browser-profile/ShaderCache/: data_1  index
.portal-browser-profile/Snapshots/147.0.7727.138/: Local State
.portal-browser-profile/TrustTokenKeyCommitments/2026.3.23.1/: keys.json
.portal-browser-profile/component_crx_cache/: metadata.json
.portal-browser-profile/extensions_crx_cache/: metadata.json
.portal-browser-profile/segmentation_platform/: ukm_db
android/: .gitignore  build.gradle  capacitor.config.ts  gradle.properties  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/agendaplus/: MainActivity.java
android/app/src/main/java/com/virden/agendaplus/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
config/: variables.gradle
docs/: blueprint.md
electron/: capacitor.config.ts  electron-builder.config.json  live-runner.js  package-lock.json  package.json  tsconfig.json
electron/resources/: electron-publisher-custom.js
electron/src/: index.ts  preload.ts  setup.ts
electron/src/rt/: electron-plugins.js  electron-rt.ts
gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json
scripts/: android-build.js  build-static.js  build.sh  create-android-keystore.ps1  dev-watchdog.js  fix-electron-rsc-paths.js  generate-ico.js  setup-android-env.ps1  start-dev-services.js
src/ai/: dev.ts  genkit.ts  schemas.ts
src/ai/flows/: extract-items-flow.ts  grade-parser.ts  intelligent-study-schedule-suggestions.ts  natural-language-assignment-input.ts  portal-parser.ts  study-plan-flow.ts  syllabus-parser.ts  syllabus-text-parser.ts  tutor-flow.ts
src/ai/schemas/: assignment.ts  course.ts
src/app/: SyllabusAI.jsx  globals.css  layout.tsx  manifest.ts  page.tsx
src/app/announcements/: page.tsx
src/app/assignments/: page.tsx
src/app/calendar/: page.tsx
src/app/discussions/: page.tsx
src/app/grades/: page.tsx
src/app/live/: page.tsx
src/app/portal/: page.tsx
src/app/quizzes/: page.tsx
src/app/resources/: page.tsx
src/app/study/: page.tsx
src/app/tasks/: page.tsx
src/app/tutor/: page.tsx
src/components/: app-logo.tsx  app-providers.tsx  icons.tsx
src/components/assignments/: natural-language-add.tsx
src/components/auth/: login-page.tsx  portal-login.tsx
src/components/dashboard/: SyllabusAI.jsx  add-assignment-dialog.tsx  announcements-list.tsx  assignments-card.tsx  assignments-list.tsx  budd-ie-sync-dialog.tsx  calendar-view.tsx  dashboard-page.tsx  discussions-list.tsx  grade-overview.tsx  grades-summary-card.tsx  import-grades-dialog.tsx  import-syllabus-dialog.tsx  intelligent-scheduler-dialog.tsx  live-session-card.tsx  onboarding-dialog.tsx  quizzes-card.tsx  study-page.tsx  (+4 more)
src/context/: assignments-context.tsx  grades-context.tsx  portal-context.tsx  quizzes-context.tsx  tasks-context.tsx  user-context.tsx
src/hooks/: use-mobile.tsx  use-mounted.ts  use-toast.ts
src/lib/: ai-client.ts  api-config.ts  assignment-quality.ts  assignment-utils.ts  client-ai-fallbacks.ts  cors.ts  d2l-portal.ts  data-utils.ts  due-date-inference.ts  electron-bridge.ts  ics-parser.ts  local-api.ts  portal-auth-storage.ts  portal-sync-client.ts  portal-text-parser.ts  scraper.ts  storage.ts  types.ts
src/main/: AndroidManifest.xml
tests/: production.spec.ts
(+1000 files in other folders)
