// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.9.10"
            }
        }
    }
}

subprojects { sub ->
    sub.afterEvaluate {
        def hasAndroid = sub.plugins.hasPlugin('com.android.application') ||
                sub.plugins.hasPlugin('com.android.library')
        if (hasAndroid && sub.extensions.findByName('android') != null) {
            sub.android {
                lint {
                    checkReleaseBuilds false
                    abortOnError false
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
