# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m

# AndroidX package structure
android.useAndroidX=true

# Release lint (lintVital*) often breaks on JDK 21+ with AGP 9 / Capacitor modules.
# The APK/AAB is still valid; disable vital lint for local release builds.
android.lint.checkReleaseBuilds=false
android.lint.abortOnError=false

# Removing deprecated flags to clean up build logs
# android.defaults.buildfeatures.resvalues=true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=false
# android.builtInKotlin=false
# android.newDsl=false
