# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m

# AndroidX package structure
android.useAndroidX=true

# Release lint (lintVital*) often breaks on JDK 21+ with AGP 9 / Capacitor modules.
# The APK/AAB is still valid; disable vital lint for local release builds.
android.lint.checkReleaseBuilds=false
android.lint.abortOnError=false

# CRITICAL: Disable automatic JDK toolchain download completely
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/lib/jvm/temurin-17-jdk-amd64

# Override toolchain JVM arguments to prevent JDK 21 download attempt
org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions -XX:+UseG1GC -XX:MaxGCPauseMillis=1500 -Xms4000m -Xmx5000m

# Removing deprecated flags to clean up build logs
# android.defaults.buildfeatures.resvalues=true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=false
# android.builtInKotlin=false
# android.newDsl=false
