# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m

# AndroidX package structure
android.useAndroidX=true

# Release lint (lintVital*) often breaks on JDK 21+ with AGP 9 / Capacitor modules.
# The APK/AAB is still valid; disable vital lint for local release builds.
android.lint.checkReleaseBuilds=false
android.lint.abortOnError=false

# Disable Gradle toolchain downloading - use the JDK provided by actions/setup-java
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64

# Removing deprecated flags to clean up build logs
# android.defaults.buildfeatures.resvalues=true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=false
# android.builtInKotlin=false
# android.newDsl=false
